# apzkr-pzpi-21-3-dzabakhidze-davyd

./: README.md  apzkr-pzpi-21-3-dzabakhidze-davyd.txt
Task1-Server/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Task1-Server/Kolosok.Application/: Kolosok.Application.csproj
Task1-Server/Kolosok.Application/Mapper/: Mappings.cs
Task1-Server/Kolosok.Application/Validators/: ContactRequestValidator.cs  ValidationBehaviour.cs
Task1-Server/Kolosok.Domain/: Kolosok.Domain.csproj
Task1-Server/Kolosok.Domain/Entities/: Action.cs  Brigade.cs  Victim.cs
Task1-Server/Kolosok.Domain/Exceptions/: BadRequestException.cs
Task1-Server/Kolosok.Domain/Exceptions/NotFound/: BrigadeNotFoundException.cs  BrigadeRescuerNotFoundException.cs  ContactNotFoundException.cs  DiagnosisNotFoundException.cs  UserNotFoundException.cs  VictimNotFoundException.cs
Task1-Server/Kolosok.Domain/Resources/: Exceptions.Designer.cs
Task1-Server/Kolosok.Infrastructure/: KolosokDbContext.cs
Task1-Server/Kolosok.Infrastructure/Migrations/: 20240430192701_Initial.Designer.cs  20240505085528_AddedVictimAndDiagnosis.Designer.cs  20240509105740_UpdatedContactEntity.cs
Task1-Server/Kolosok.Infrastructure/Repositories/: ActionRepository.cs  BaseRepository.cs  BrigadeRepository.cs  BrigadeRescuerRepository.cs  ContactRepository.cs  DiagnosisRepository.cs  VictimRepository.cs
Task1-Server/Kolosok.Infrastructure/Specifications/: GetUserFullInformationSpecification.cs  SpecificationEvaluator.cs
Task1-Server/Kolosok.Persistence/: Kolosok.Persistence.csproj
Task1-Server/Kolosok.Presentation/: Dockerfile  Program.cs  appsettings.json
Task3-WebClient/: angular.json
Task3-WebClient/src/: styles.scss
Task3-WebClient/src/app/: app.component.spec.ts
Task3-WebClient/src/app/@shared/: shared.module.ts
apzkr-pzpi-21-3-dzabakhidze-davyd/Task1-Server/: .dockerignore  Kolosok.sln
apzkr-pzpi-21-3-dzabakhidze-davyd/Task1-Server/Kolosok.Infrastructure/: Kolosok.Infrastructure.csproj  Seeder.cs  UnitOfWork.cs
apzkr-pzpi-21-3-dzabakhidze-davyd/Task1-Server/Kolosok.Infrastructure/Migrations/: 20240430192701_Initial.cs  20240502161049_ModifiedEntitiesProperties.Designer.cs  20240502161049_ModifiedEntitiesProperties.cs  20240505085528_AddedVictimAndDiagnosis.cs  20240505140453_AddedAction.Designer.cs  20240505140453_AddedAction.cs  20240509105740_UpdatedContactEntity.Designer.cs  20240511051328_AddedVictimRescuerRelation.Designer.cs  20240511051328_AddedVictimRescuerRelation.cs  KolosokDbContextModelSnapshot.cs
apzkr-pzpi-21-3-dzabakhidze-davyd/Task1-Server/Kolosok.Infrastructure/Repositories/: BackupRepository.cs
apzkr-pzpi-21-3-dzabakhidze-davyd/Task1-Server/Kolosok.Infrastructure/Specifications/: BaseSpecification.cs  GetActionFullInformationSpecification.cs  GetBrigadeFullInformationSpecification.cs  GetBrigadeRescuerFullInformationSpecification.cs  GetDiagnosisFullInformationSpecification.cs  GetVictimFullInformationSpecification.cs
apzkr-pzpi-21-3-dzabakhidze-davyd/Task1-Server/Kolosok.Presentation/: Kolosok.Presentation.csproj  appsettings.Development.json
apzkr-pzpi-21-3-dzabakhidze-davyd/Task1-Server/Kolosok.Presentation/Controllers/V1/: AuthController.cs  UsersController.cs
apzkr-pzpi-21-3-dzabakhidze-davyd/Task1-Server/Kolosok.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs
apzkr-pzpi-21-3-dzabakhidze-davyd/Task1-Server/Kolosok.Presentation/Properties/: launchSettings.json
apzkr-pzpi-21-3-dzabakhidze-davyd/Task2-IoT/: diagram.json  libraries.txt  sketch.ino  wokwi-project.txt
apzkr-pzpi-21-3-dzabakhidze-davyd/Task3-WebClient/: README.md  package-lock.json  package.json
apzkr-pzpi-21-3-dzabakhidze-davyd/Task3-WebClient/src/: index.html
apzkr-pzpi-21-3-dzabakhidze-davyd/Task4-MobileClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CareWatch.Mobile.csproj  MauiProgram.cs
apzkr-pzpi-21-3-dzabakhidze-davyd/Task4-MobileClient/Models/: ValidationErrors.cs
apzkr-pzpi-21-3-dzabakhidze-davyd/Task4-MobileClient/Views/: AddDoctorPage.xaml  AddDoctorPage.xaml.cs  AddEmergencyRequestPage.xaml  AddEmergencyRequestPage.xaml.cs  AddMedicalHistoryPage.xaml  AddMedicalHistoryPage.xaml.cs  AddPatientPage.xaml  AddPatientPage.xaml.cs  DoctorDetailsPage.xaml  DoctorDetailsPage.xaml.cs  DoctorsPage.xaml  DoctorsPage.xaml.cs  EditDoctorPage.xaml  EditDoctorPage.xaml.cs  EditMedicalHistoryPage.xaml  EditMedicalHistoryPage.xaml.cs  EditPatientPage.xaml  EditPatientPage.xaml.cs  EmergencyRequestDetailsPage.xaml  EmergencyRequestDetailsPage.xaml.cs  EmergencyRequestsPage.xaml  EmergencyRequestsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MedicalHistoryDetailsPage.xaml  MedicalHistoryDetailsPage.xaml.cs  MedicalHistoryPage.xaml  MedicalHistoryPage.xaml.cs  PatientDetailsPage.xaml  PatientDetailsPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs
(+220 files in other folders)
